# CatsApp

./: README.md
CatsApp/app/: build.gradle
CatsApp/app/schemas/com.example.catsapp.db.CatsRoomDatabase/: 1.json
CatsApp/app/src/main/: AndroidManifest.xml
CatsApp/app/src/main/java/com/example/catsapp/: MainActivity.kt
CatsApp/app/src/main/java/com/example/catsapp/api/interceptors/: ApiKeyRequestInterceptor.kt
CatsApp/app/src/main/java/com/example/catsapp/api/models/: BreedResponse.kt  ImageResponse.kt  Resource.kt  WeightResponse.kt
CatsApp/app/src/main/java/com/example/catsapp/api/models/req/: FavoriteRequest.kt  FavouriteRequest.kt  VoteRequest.kt
CatsApp/app/src/main/java/com/example/catsapp/api/models/res/: BodyResponse.kt  BreedFilterResponse.kt  BreedResponse.kt  CatImageResponse.kt  CategoryFilterResponse.kt  DeleteImageResponse.kt  FavoriteDELETEResponse.kt  FavoritePOSTResponse.kt  FavoriteResponse.kt  FavouriteResponse.kt  ImageAnalysisResponse.kt  ImageAnalysisResponseLabel.kt  ImageAnalysisResponseParent.kt  VotePOSTResponse.kt
CatsApp/app/src/main/java/com/example/catsapp/api/paging/: CatImagePagingSource.kt  CatsFragmentViewModel.kt  ImagePagingAdapter.kt
CatsApp/app/src/main/java/com/example/catsapp/api/services/: CatService.kt  ImagesService.kt
CatsApp/app/src/main/java/com/example/catsapp/db/: RoomCatsDatabase.kt  RoomCatsRepository.kt
CatsApp/app/src/main/java/com/example/catsapp/db/dao/: CatsDao.kt  FavouriteIdsEntity.kt
CatsApp/app/src/main/java/com/example/catsapp/di/: AppComponent.kt  CatsApp.kt  RemoteModule.kt  RoomModule.kt
CatsApp/app/src/main/java/com/example/catsapp/ui/activities/: MainActivity.kt
CatsApp/app/src/main/java/com/example/catsapp/ui/adapters/: CatImagePagingAdapter.kt  CatImagePagingSource.kt  FavouriteCatsPagingAdapter.kt  FavouriteCatsPagingSource.kt  LabelsAnalysisAdapter.kt  LoadedCatsPagingAdapter.kt  LoadedCatsPagingSource.kt  LoaderStateAdapter.kt
CatsApp/app/src/main/java/com/example/catsapp/ui/common/: AdaptiveHeightScrollingViewBehavior.kt  CatsAppKeys.kt  FullScreenStateChanger.kt  LoaderStateAdapter.kt
CatsApp/app/src/main/java/com/example/catsapp/ui/fragments/: AdaptiveHeightScrollingViewBehavior.kt  BottomBarState.kt  CardCatFragment.kt  CardFragmentSelectionEnum.kt  CatAnalysisCardFragment.kt  CatsImagesFragment.kt  FavoriteCatsFragment.kt  FavoritesCatsFragment.kt  FavouriteCatsFragment.kt  FilterFragment.kt  ImagePickerDialogFragment.kt  LoadedCatsFragment.kt  NavigationExtensions.kt
CatsApp/app/src/main/java/com/example/catsapp/ui/fragments/catAnalysisCard/: CatAnalysisCardFragment.kt  CatAnalysisCardViewModel.kt  (+1 more)
CatsApp/app/src/main/java/com/example/catsapp/ui/paging/: CatImagePagingAdapter.kt  CatImagePagingSource.kt  CatViewModel.kt  FavoriteCatsPagingAdapter.kt  FavoriteCatsPagingSource.kt
CatsApp/app/src/main/java/com/example/catsapp/ui/viewmodels/: CatViewModel.kt
CatsApp/app/src/main/res/layout/: activity_main.xml  analysis_view_holder.xml  fragment_card_cat.xml  fragment_cat_analysis.xml  fragment_cat_card.xml  fragment_cat_images.xml  fragment_cats_images.xml  fragment_favorite_cats.xml  fragment_favorites_cats.xml  fragment_favourite_cats.xml  fragment_filter.xml  fragment_loaded_cats.xml  image_card.xml  image_view_holder.xml  load_state_item.xml
CatsApp/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_cat_image_menu.xml
CatsApp/app/src/main/res/navigation/: cat_images_tab.xml  favourites_cats_tab.xml  loaded_cats_tab.xml  nav_graph.xml
CatsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_rating_bar.xml  themes.xml
CatsApp/app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
