<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loadedCatsFragment"
    android:id="@+id/loaded_cats_tab">

    <fragment
        android:id="@+id/loadedCatsFragment"
        android:name="com.example.catsapp.ui.fragments.LoadedCatsFragment"
        android:label="fragment_loaded_cats"
        tools:layout="@layout/fragment_loaded_cats" >
        <action
            android:id="@+id/action_loadedCatsFragment_self"
            app:destination="@id/loadedCatsFragment" />
        <action
            android:id="@+id/action_loadedCatsFragment_to_catAnalysisCardFragment"
            app:destination="@id/catAnalysisCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/catAnalysisCardFragment"
        android:name="com.example.catsapp.ui.fragments.CatAnalysisCardFragment"
        android:label="CatAnalysisCardFragment"
        tools:layout="@layout/fragment_cat_analysis">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>