<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catImagesFragment">

    <fragment
        android:id="@+id/catImagesFragment"
        android:name="com.example.catsapp.ui.fragments.catImages.CatImagesFragment"
        android:label="fragment_cat_images"
        tools:layout="@layout/fragment_cat_images" >
        <action
            android:id="@+id/action_catImagesFragment_to_cardCatFragment"
            app:destination="@id/cardCatFragment" />
        <action
            android:id="@+id/action_catImagesFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadedCatsFragment"
        android:name="com.example.catsapp.ui.fragments.loadedCats.LoadedCatsFragment"
        android:label="fragment_loaded_cats"
        tools:layout="@layout/fragment_loaded_cats" >
        <action
            android:id="@+id/action_loadedCatsFragment_to_imagePickerDialogFragment"
            app:destination="@id/imagePickerDialogFragment" />
        <action
            android:id="@+id/action_loadedCatsFragment_self"
            app:destination="@id/loadedCatsFragment" />
        <action
            android:id="@+id/action_loadedCatsFragment_to_catAnalysisCardFragment"
            app:destination="@id/catAnalysisCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteCatsFragment"
        android:name="com.example.catsapp.ui.fragments.favouriteCats.FavouriteCatsFragment"
        android:label="fragment_favourites_cats"
        tools:layout="@layout/fragment_favourite_cats" >
        <action
            android:id="@+id/action_favouriteCatsFragment_to_cardCatFragment"
            app:destination="@id/cardCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardCatFragment"
        android:name="com.example.catsapp.ui.fragments.catCard.CatCardFragment"
        android:label="fragment_card_cat"
        tools:layout="@layout/fragment_cat_card" >
        <argument
            android:name="imageId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.example.catsapp.ui.fragments.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_catImagesFragment"
            app:destination="@id/catImagesFragment" />
    </dialog>
    <fragment
        android:id="@+id/imagePickerDialogFragment"
        android:name="com.example.catsapp.ui.fragments.imagePicker.ImagePickerDialogFragment"
        android:label="ImagePickerDialogFragment" />
    <fragment
        android:id="@+id/catAnalysisCardFragment"
        android:name="com.example.catsapp.ui.fragments.catAnalysisCard.CatAnalysisCardFragment"
        android:label="CatAnalysisCardFragment"
        tools:layout="@layout/fragment_cat_analysis">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>