<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="7dp"
    android:id="@+id/image_view_holder">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <ImageButton
        android:id="@+id/favouriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_favourite"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/deleteFromFavouriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/image_view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>